
mean 33.2294117647
-> 	55.38235294%
STD 9.5386285269
-> 15.83333..%


0. be above the mean
1. have => 75% of the available points


(AsstPerc * ( sum(AsstGrades) / sum(AsstPoints) )) + (Exam0Perc * (Exam0/Exam0pts)) + (Exam1Perc * ( Exam1/Exam1pts))


----

Memory:
--

IO!:



open("./logfile", O_RDWR | O_CREAT, S_IRUSR | S_IWUSR )


chmod:
chmod <type> +|- <permission> <file>

type:	permission:
u			r
g			w
o			x
a


chmod <code> <file>

   u    g   o
- rwx --- ---
  000 000 000
  110 000 000
   6     0     0


 fprintf( STDOUT, "%d" , p);   =>    printf(  "%d" , p);

   fprintf( STDERR, "%s" , strerror(errno) );

  write(STDOUT, buff, length);